/* Responsve navbar */
.nav-container {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  color: #3a3a3c;
  background: #fffdff;
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  height: auto;
  text-transform: uppercase;
}

.navbar {
  display: grid;
  grid-template-columns: 0.2fr auto 1fr;
  align-items: center;
  height: 8%;
  width: 90%;
  max-width: 1720px;
  margin: 0 auto;
}

#navbar-logo {
  height: auto;
  width: auto;
  max-height: 9vh;
  max-width: 10vw;
  min-height: 8vh;
  justify-self: start;
  margin: 0px 20px;
}

#navbar-logo:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: all 0.1s ease-out;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(6, auto);
  list-style: none;
  text-align: center;
  width: 100%;
  margin: 20px 0px;
  justify-self: end;
}

.nav-links {
  color: #3a3a3c;
  padding: 10px 20px;
  font-size: clamp(0.7rem, 6vw - 1rem, 1.4rem);
}

.nav-links:hover {
  padding: 10px 20px;
  border-radius: 5px;
  background: rgba(211, 1, 3, 1);
  color: #fffdff;
  margin-top: 25px;
  text-decoration: none;
  transform: scale(1.1);
  transition: all 0.1s ease-out;
}

/* Toggle menu */
.menu-toggle .bar {
  width: 35px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: #fffdff;
  color: #3a3a3c;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 8%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fffdff;
  color: #3a3a3c;
  overflow-wrap: break-word;
}

.footer-links {
  color: #3a3a3c;
  background-color: transparent;
  text-decoration: none;
}

.footer-links:hover {
  transform: scale(1.3);
  background-color: transparent;
}

.footer-links-text {
  padding: 5px 10px;
  color: #3a3a3c;
  text-decoration: none;
}

.footer-links-text:hover {
  color: #d30103;
  border-radius: 5px;
}

/* Class mobile"X"px objects appears only below X width */
.mobile1150px,
.mobile490px {
  display: none;
}

/* max-width @media */
@media (max-width: 1150px) {
  .mobile1150px {
    display: flex;
  }

  #navbar-logo {
    margin: 0px 10px;
  }

  .nav-links {
    font-size: clamp(0.8rem, 6vw - 0.9rem, 1.2rem);
    padding: 8px 10px;
  }

  .footer {
    font-size: clamp(0.7rem, 6vw - 1rem, 1.4rem);
  }
}

/* Hamburger menu treshold */
@media (max-width: 795px) {
  .nav-container {
    position: fixed;
    top: 0;
  }

  .navbar {
    min-height: 8vh;
    width: 100%;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    background: #fffdff;
    width: 100%;
    position: fixed;
    top: 10.5%;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
  }

  #mobile-menu {
    position: fixed;
    top: 23px;
    right: 23px;
    color: #3a3a3c;
  }

  .menu-toggle .bar {
    display: block;
    cursor: pointer;
    background: #3a3a3c;
  }

  .menu-toggle:hover {
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu.active {
    color: #3a3a3c;
    background: #fffdff;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-links {
    text-align: center;
    width: 100%;
    display: table;
    border-radius: 0;
    padding: 0;
    margin-top: 5px;
  }

  .nav-links:hover {
    color: #fffdff;
    background: #d30103;
    padding: 0;
    margin-top: 5px;
    transition: all 0.4s ease-out;
  }

  #navbar-logo {
    min-width: 70px;
    margin: 10px 30px;
  }
}

@media (max-width: 490px) {
  .mobile490px {
    display: flex;
  }

  .footer {
    height: 10%;
    font-size: clamp(0.9rem, 6vw - 1.6rem, 1.6rem);
  }
}

/* max-height @media */
@media (max-height: 900px) {
  .footer {
    height: 11%;
  }
}
