* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: clamp(0.9rem, 6vw - 1.4rem, 1.6rem);
  background-color: gray;
  color: #808080;
  line-height: 1.6;
  height: 100vh;
  overflow: hidden;
  text-decoration: none;
}

/* showcase with full page mp4 */
.showcase {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  padding: 0 20px;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.video-container video {
  margin-top: 10vh;
  min-width: 100%;
  min-height: 100%;
  max-width: 100vw;
  max-height: 100vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

/* Homepage video blur */
.video-container:after {
  content: '';
  z-index: 1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
}

.homecontent {
  color: #f0f0f0;
  position: relative;
  z-index: 9;
}

/* container responsible for full page and smooth scroll effects */
.full-page-wiev-container {
  width: 100%;
  height: 100%;
  /* smooth scroll */
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

/* Responsive Navbar */
.nav-container {
  width: 100%;
  background: #fff;
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  height: 11vh;
  text-transform: uppercase;
}

.navbar {
  display: grid;
  grid-template-columns: 0.2fr auto 1fr;
  align-items: center;
  justify-content: center;
  max-height: 10vh;
  width: 90%;
  max-width: 1420px;
  margin: 0 auto;
}

#navbar-logo {
  margin: 5px 0px 5px 50px;
  max-height: 8vh;
  width: auto;
  cursor: pointer;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(6, auto);
  list-style: none;
  text-align: center;
  width: 80%;
  margin: 0px 10px;
  justify-self: end;
}

.nav-links {
  border-style: solid;
  border-width: 0px 0px 2px 0px;
  border-color: transparent;
  text-decoration: none;
  color: #808080;
  padding: 0px 5px;
  margin: 10px 10px;
  font-size: clamp(0.9rem, 3vw - 1rem, 1.3rem);
}

.nav-links:hover {
  border-color: #cb0016;
  transition: all 1s ease-out;
}

/* Toggle menu */
.menu-toggle .bar {
  width: 35px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: #f0f0f0;
  color: #808080;
}

/* Full screen images display & quasi-page sections */
section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 100vh;
  scroll-snap-align: center;
  position: relative;
}

section h1 {
  font-size: clamp(0.9rem, 4vw - 1.3rem, 1.6rem);
  max-width: 100%;
}

section p {
  font-family: sans-serif;
  font-weight: lighter;
  font-size: clamp(0.7rem, 8vw - 0.7rem, 0.9rem);
  max-width: 100%;
  text-transform: none;
}

a {
  text-decoration: none;
  color: #808080;
}

/* inserted content from CMS */
.inserted {
  width: 100%;
  min-height: 70vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 4% 2%;
  color: #f0f0f0;
  border-radius: 15px;
  background-color: rgba(1, 1, 1, 0.7);
}

.inserted-fullPage {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  min-height: 70vh;
  width: 90%;
  margin: 4% 2%;
  border-radius: 15px;
  color: #f0f0f0;
  border-radius: 15px;
}

/* one card on the screen */
.single-card {
  color: #f0f0f0;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  min-height: 70vh;
  width: 90%;
  padding: 16px;
  margin: 4% 2%;
  border-radius: 15px;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  width: 100%;
  margin: 0 -5px;
  width: 95%;
}

/* Clear floats after the columns */
.row:after {
  content: '';
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  min-height: 70vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  margin: 4% 2%;
  color: #808080;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.9);
  display: block;
  text-align: center;
  justify-content: center;
}

.btn {
  align-items: center;
  text-align: center;
  justify-content: center;
  display: inline-block;
  width: 300px;
  height: auto;
  padding: 6px 27px;
  margin: 10px;
  border-radius: 5px;
  min-width: 10vw;
  background: #cb0016;
  color: #f0f0f0;
  text-decoration: none;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.1);
  transition: all 0.1s ease-out;
}

.btn a {
  color: #f0f0f0;
}

.btn-pair {
  display: flex;
}

/* Footer with fixed position*/
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 5vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  background-color: #f0f0f0;
  color: #808080;
  font-size: clamp(0.5rem, 3vw - 0.7rem, 0.8rem);
  text-transform: uppercase;
  z-index: 10;
}

.footer a {
  color: #808080;
  text-decoration: none;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  border-color: #f0f0f0;
}

.footer a:hover {
  transform: scale(1.2);
  cursor: pointer;
  border-color: #cb0016;
  background-color: transparent;
  transition: all 0.5s ease-in-out;
}

.footer-icon:hover {
  color: #cb0016;
}

.footer br {
  display: none;
}

.map-responsive {
  overflow: hidden;
  position: relative;
  height: 0;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  max-height: 80vh;
}

#kontakt a:hover {
  color: #cb0016;
}

/* start of media queries */
@media screen and (max-width: 1410px) {
  .navbar {
    width: 100%;
  }

  .nav-menu {
    justify-self: unset;
  }

  #navbar-logo {
    justify-self: unset;
  }
}

@media screen and (max-width: 950px) {
  #kontakt .card {
    text-align: left;
  }

  .displayNone950px {
    display: none;
  }
}

/* Hamburger menu treshold */
@media screen and (max-width: 860px) {
  .nav-container {
    position: fixed;
    top: 0;
  }

  .navbar {
    max-height: 12vh;
    width: 100%;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    background-color: #fff;
    width: 100%;
    position: fixed;
    top: 10vh;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
  }

  #mobile-menu {
    position: fixed;
    top: 2vh;
    right: 3vw;
    color: #fff;
  }

  .menu-toggle .bar {
    display: block;
    cursor: pointer;
    background-color: #808080;
  }

  .menu-toggle:hover {
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu.active {
    color: #808080;
    background-color: #fff;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-links {
    text-align: center;
    width: 100%;
    display: table;
    border-radius: 0;
    margin: 0;
    padding: 0;
    font-size: clamp(0.8rem, 6vw - 1.2rem, 1.4rem);
  }

  .nav-links:hover {
    width: 100%;
    font-size: clamp(0.8rem, 6vw - 1.2rem, 1.4rem);
    background-color: #cb0016;
    color: #f0f0f0;
    border-color: transparent;
    transition: all 0.4s ease-out;
  }

  section h1 {
    font-size: clamp(0.9rem, 8vw - 1.1rem, 1.2rem);
    max-width: 100%;
  }

  /* Responsive columns - one column layout (vertical) on small screens */
  .row {
    vertical-align: top;
  }
  .column {
    width: 100%;
    display: inline-block;
    vertical-align: top;
  }

  .card,
  .single-card {
    display: block;
    text-align: center;
    justify-content: center;
    padding: 5px;
    margin: 5px 10px;
    min-height: 30vh;
  }

  .inserted {
    min-height: 30vh;
    width: 95%;
  }

  .btn {
    width: 250px;
    height: auto;
    border-radius: 5px;
    min-width: 8vw;
    padding: 8px 15px;
    margin: 5px 10px;
  }

  .btn-pair {
    display: block;
  }

  #grafik object {
    min-height: 70vh;
  }
}

@media screen and (max-width: 700px) {
  .btn {
    width: 200px;
    height: auto;
    min-width: 6vw;
    padding: 8px 15px;
    margin: 5px 10px;
  }

  .displayNone700px {
    display: none;
  }

  #kontakt p {
    font-size: clamp(0.5rem, 8vw - 0.6rem, 0.8rem);
  }
}

@media screen and (max-width: 420px) {
  .displayNone420px {
    display: none;
  }
}

@media screen and (max-width: 370px) {
  .footer br {
    display: inline;
  }
}

/* Sections backgrounds */
section#aktualnosci {
  background: url(img/17.jpg) no-repeat center center/ cover;
}

section#oferta {
  background: url(img/16.jpg) no-repeat center center/ cover;
}

section#onas {
  background: url(img/15.jpg) no-repeat center center/ cover;
}

section#grafik {
  background: url(img/11.jpg) no-repeat center center/ cover;
}

section#kontakt {
  background: url(img/37.jpg) no-repeat center center/ cover;
}
