<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fit & Fun REGULAMIN</title>

    <style>
      embed {
        width: 100%;
        height: 2100px;
      }
      .viewport {
        height: 100vh;
        height: 100vw;
        background-color: #f0f0f0;
        padding: 15px;
      }

      .btn {
        align-items: center;
        text-align: center;
        justify-content: center;
        width: 200px;
        height: auto;
        padding: 6px 27px;
        margin-bottom: 10px;
        margin-left: -100px;
        border-radius: 5px;
        min-width: 10vw;
        background: #cb0016;
        color: #f0f0f0;
        text-decoration: none;
        cursor: pointer;
        position: fixed;
        left: 50%;
        bottom: 10px;
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.4);
      }

      .btn:hover {
        transform: scale(1.1);
        transition: all 0.1s ease-out;
      }

      .btn a {
        color: #f0f0f0;
      }
    </style>
  </head>

  <body>
    <div class="viewport">
      <embed src="regulamin_ośrodka_rehabilitacyjno_Sportowego_Fit&Fun.pdf" />
      <a href="../../index.html#kontakt" class="btn">Powrót</a>
    </div>
  </body>
</html>
